{
  "name": "calculator",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test:percy": "percy exec -- cypress run"
  },
  "dependencies": {
    "cypress": "^12.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.1"
  },
  "devDependencies": {
    "@percy/cli": "^1.23.0",
    "@percy/cypress": "^3.1.2",
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^4.2.1"
  }
}
